<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="logo.jpg"border-radius: 70%;" type="image/x-icon">
    <title>P R A K A S H R A V I C H A N D R A N</title>
    <title>Social Media Icons | CodingMaker</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #eb1a58;
}


.wrapper .button:nth-child(4):hover .icon{
  background: #ff0000;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #0feb08;
}

.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #eb1a58;
}
.wrapper .button:nth-child(4) span{
  color: #ff0000;
}
.wrapper .button:nth-child(4) span{
  color: #0feb08;
}

    </style>
    <script src=" https://kit.fontawesome.com/a076d05399.js "></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="button">
        <div class="icon"><i class="fab fa-facebook-f"></i></div>
        <a href="https://www.facebook.com/profile.php?id=100027178844474">
             <span>Facebook</span></a> 
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-twitter"></i></div>
        <a href="https://twitter.com/Prakash_r10?s=08"> 
        <span>Twitter</span> </a>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-instagram"></i></div>
        <a href="https://www.instagram.com/invites/contact/?i=1hx4pi61dq9yr&utm_content=40g3xyh"
        <span>Instagram</span> </a>
      </div>
      

      <div class="button">
        <div class="icon"><i class="fab fa-youtube"></i></div>
        <a href="https://youtube.com/channel/UCItM6eMtg4GwmAMFmGLuntw">
            <span>YouTube</span> </a>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-whatsapp"></i></div>
        <a href="https://chat.whatsapp.com/CNQbmpdYev0LdlpxEPBLzL">
            <span>What's App</span> </a>
      </div>
    </div>


  </body>
</html>
